{
    "configurations": [
        {
            "name": "FastAPI (CLI serve)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "program": "${workspaceFolder}/src/hivepinger/api.py",
            "args": [
                "--host",
                "0.0.0.0",
                "--port",
                "1820",
                "--podping-prefix",
                "pplt"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "console": "integratedTerminal"
        }
    ]
}
